SUPABASE_URL = "https://xrbllinmqqhlsscnpbcu.supabase.co"
SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhyYmxsaW5tcXFobHNzY25wYmN1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxNTYwMDE5MSwiZXhwIjoyMDMxMTc2MTkxfQ.Qdb87qkMyIuwnjUmf7R6fHTTjQx9jHlOXqGfWnLRtrU"
AWS_ACCESS_KEY_ID = "AKIAU6GD2QMR4DTT7TNV"
AWS_SECRET_ACCESS_KEY = "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"
GOOGLE_STORAGE_BUCKET = "mini-project-alterra-3fce8.appspot.com"
CERTIFICATE_PATH = "C://Users/muham/Documents/MSIB - Alterra Academy/mini_project/accountKey.json"